{
  "name": "visual",
  "dependencies": {
    "@types/polylabel": "^1.0.3",
    "powerbi-visuals-utils-chartutils": "^0.3.0",
    "powerbi-visuals-utils-formattingutils": "^0.4.0",
    "powerbi-visuals-utils-tooltiputils": "^0.3.0"
  }
}
